TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=ZcWTBmBOfAxm7MrqtNXefGT16L_IFB2_
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis

# Configuration de l'Opérateur Hedera (Le compte qui paie les frais)
#HEDERA_NETWORK="testnet" # ou mainnet
HEDERA_ACCOUNT_ID=0.0.6923505
HEDERA_PRIVATE_KEY=3030020100300706052b8104000a04220420f8fa9b8f4a0171d87bf1fd998bfebc689e952acea6914f68dbb08b05bd9394aa
# ID du Smart Contract déployé (si vous utilisez un contrat "fabrique")
HEDERA_MASTER_CONTRACT_ID=0.0.7168566
